name: active_ecommerce_seller_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 2.8.0+01

environment:
  sdk: '>=3.0.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  intl: ^0.18.0
  http: ^0.13.4


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  shared_value: ^3.0.0
  bottom_navy_bar: ^6.0.0
  google_fonts: ^4.0.4
  provider: ^6.0.0
  one_context: ^2.0.0
  intl_phone_number_input: ^0.7.0+2
  toast: ^0.3.0
  package_info: ^2.0.2
  shimmer: ^3.0.0
  flutter_launcher_icons: ^0.13.1
  timeline_list: ^0.0.3
  timeline_tile: ^2.0.0
  route_transitions: ^2.0.1
  syncfusion_flutter_charts: ^21.2.9
  validators: ^3.0.0
  flutter_rating_bar: ^4.0.0
  image_picker: ^0.8.4+2
  permission_handler: ^10.2.0
  flutter_typeahead: ^4.0.0
  webview_flutter: ^4.2.0
  flutter_html: ^3.0.0-beta.1
  google_maps_place_picker_mb: ^3.0.2
  carousel_slider: ^4.1.1
  flutter_math_fork: ^0.7.1
  file_picker: ^5.2.4
  flutter_downloader: ^1.10.5
  path_provider: ^2.0.11
  firebase_core: ^2.12.0
  flutter_local_notifications: ^14.0.0+2
  firebase_messaging: ^14.6.0



dev_dependencies:
  flutter_test:
    sdk: flutter
  google_maps_flutter: ^2.0.11

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.1
  # this is for set app icon
  rename: ^2.0.1


flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/logo/app_logo.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  generate: true

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/logo/
    - assets/icon/
    - assets/demo_images/
    - assets/img/
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  #  fonts:
  #     - family: Roboto
  #       fonts:
  #         - asset: fonts/Roboto-Regular.ttf
  #         - asset: fonts/Roboto-Black.ttf
  #         - asset: fonts/Roboto-BlackItalic.ttf
  #         - asset: fonts/Roboto-Bold.ttf
  #         - asset: fonts/Roboto-BoldItalic.ttf
  #         - asset: fonts/Roboto-Italic.ttf
  #         - asset: fonts/Roboto-Light.ttf
  #         - asset: fonts/Roboto-LightItalic.ttf
  #         - asset: fonts/Roboto-Medium.ttf
  #         - asset: fonts/Roboto-MediumItalic.ttf
  #         - asset: fonts/Roboto-Thin.ttf
  #         - asset: fonts/Roboto-ThinItalic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
